@import '../../styles/variables.less';

.todo-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  background: white;
  border-radius: @border-radius-lg;
  margin: 8px 16px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  .transition-base();

  &:hover {
    box-shadow: @box-shadow-base;
  }

  &.completed {
    opacity: 0.6;
    .title {
      text-decoration: line-through;
    }
  }

  .todo-content {
    flex: 1;
    margin-right: 16px;
  }

  .todo-header {
    display: flex;
    align-items: center;
    margin-bottom: 4px;

    .priority-tag {
      font-weight: 500;
      margin-right: 8px;
      padding: 2px 6px;
      border-radius: @border-radius-sm;
      font-size: 12px;

      &.p0 {
        color: #each(@priority-colors, {@p0});
        background: fade(#each(@priority-colors, {@p0}), 10%);
      }
      &.p1 {
        color: #each(@priority-colors, {@p1});
        background: fade(#each(@priority-colors, {@p1}), 10%);
      }
      &.p2 {
        color: #each(@priority-colors, {@p2});
        background: fade(#each(@priority-colors, {@p2}), 10%);
      }
      &.p3 {
        color: #each(@priority-colors, {@p3});
        background: fade(#each(@priority-colors, {@p3}), 10%);
      }
      &.p4 {
        color: #each(@priority-colors, {@p4});
        background: fade(#each(@priority-colors, {@p4}), 10%);
      }
    }

    .title {
      font-weight: 500;
      color: @heading-color;
    }

    .edit-input {
      flex: 1;
      border: none;
      outline: none;
      font-size: 14px;
      font-weight: 500;
      padding: 4px 8px;
      border-radius: @border-radius-base;
      border: 1px solid @border-color;

      &:focus {
        border-color: @primary-color;
        box-shadow: 0 0 0 2px fade(@primary-color, 20%);
      }
    }
  }

  .todo-meta {
    font-size: 12px;
    color: @text-color-secondary;
  }

  .todo-actions {
    display: flex;
    gap: 8px;

    .action-btn {
      padding: 6px;
      border-radius: @border-radius-base;
      border: none;
      cursor: pointer;
      .transition-base();

      &.delete {
        color: @error-color;
        &:hover {
          background: fade(@error-color, 10%);
        }
      }

      &.complete {
        color: @success-color;
        &:hover {
          background: fade(@success-color, 10%);
        }
        &.active {
          background: @success-color;
          color: white;
        }
      }
    }
  }
}
