@import '../../styles/variables.less';

.priority-dropdown-container {
  position: fixed;
  background: white;
  border-radius: @border-radius-base;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  min-width: 120px;
  padding: 4px;
  z-index: 9999;
  animation: dropdownFadeIn 0.2s ease-out;

  .priority-option {
    padding: 8px 12px;
    cursor: pointer;
    border-radius: @border-radius-base;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    font-weight: 500;

    &:hover {
      background: rgba(0, 0, 0, 0.04);
    }

    &.active {
      background: fade(@primary-color, 8%);
    }

    &.p0 {
      color: @error-color;
      &:hover { background: fade(@error-color, 8%); }
      &.active { background: fade(@error-color, 12%); }
    }
    &.p1 {
      color: @warning-color;
      &:hover { background: fade(@warning-color, 8%); }
      &.active { background: fade(@warning-color, 12%); }
    }
    &.p2 {
      color: @primary-color;
      &:hover { background: fade(@primary-color, 8%); }
      &.active { background: fade(@primary-color, 12%); }
    }
    &.p3 {
      color: @success-color;
      &:hover { background: fade(@success-color, 8%); }
      &.active { background: fade(@success-color, 12%); }
    }
    &.p4 {
      color: @text-color-secondary;
      &:hover { background: fade(@text-color-secondary, 8%); }
      &.active { background: fade(@text-color-secondary, 12%); }
    }
  }
}

@keyframes dropdownFadeIn {
  from {
    opacity: 0;
    transform: translateY(-8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
