@import '../../styles/variables.less';

.tab-bar {
  height: @header-height;
  background: white;
  border-bottom: 1px solid @border-color;
  display: flex;
  align-items: center;
  padding: 0 24px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);

  .tab-item {
    display: flex;
    align-items: center;
    padding: 0 16px;
    height: 100%;
    cursor: pointer;
    color: @text-color;
    .transition-base();

    &:hover {
      color: @primary-color;
    }

    &.active {
      color: @primary-color;
      border-bottom: 2px solid @primary-color;
    }

    .tab-icon {
      margin-right: 8px;
    }
  }
}
