@primary-color: #1890ff;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #ff4d4f;
@heading-color: #1f1f1f;
@text-color: #595959;
@text-color-secondary: #8c8c8c;
@disabled-color: #00000040;
@border-color: #d9d9d9;
@background-color: #f5f5f5;

// 优先级颜色
@priority-colors: {
  P0: #ff4d4f;
  P1: #faad14;
  P2: #1890ff;
  P3: #52c41a;
  P4: #8c8c8c;
}

// 尺寸变量
@header-height: 64px;
@sidebar-width: 240px;
@border-radius-base: 4px;
@border-radius-sm: 2px;
@border-radius-lg: 8px;

// 动画
.transition-base() {
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

// 阴影
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15);
