@import "../../styles/variables.less";

.group-list {
  width: 200px;
  background: white;
  border-right: 1px solid @border-color;
  height: 100%;
  padding: 16px;

  &-header {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 16px;

    .title {
      font-size: 16px;
      font-weight: 500;
      color: @heading-color;
    }

    .add-group-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      padding: 8px;
      border: 1px dashed @border-color;
      border-radius: @border-radius-base;
      color: @text-color-secondary;
      width: 100%;
      background: transparent;
      cursor: pointer;
      .transition-base();

      &:hover {
        color: @primary-color;
        border-color: @primary-color;
        background: fade(@primary-color, 5%);
      }

      .icon {
        width: 16px;
        height: 16px;
      }
    }
  }

  .group-items {
    display: flex;
    flex-direction: column;
    gap: 4px;
    height: 500px;
    overflow-y: auto;
  }

  .group-item {
    display: flex;
    align-items: center;
    padding: 8px 12px;
    border-radius: @border-radius-base;
    cursor: pointer;
    .transition-base();
    position: relative;
    margin: 4px 0;

    &:hover {
      background: fade(@primary-color, 5%);
    }

    &.active {
      background: fade(@primary-color, 8%);

      &::after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        width: 3px;
        background: @primary-color;
      }

      .group-name {
        color: @primary-color;
        font-weight: 500;
      }
    }

    &.trash {
      margin-top: 16px;
      border-top: 1px solid @border-color;
      padding-top: 16px;

      .group-color {
        background: fade(@error-color, 10%);
        color: @error-color;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .trash-count {
        margin-left: auto;
        background: fade(@error-color, 10%);
        color: @error-color;
        font-size: 12px;
        padding: 2px 6px;
        border-radius: 10px;
      }
    }

    .group-color {
      width: 12px;
      height: 12px;
      border-radius: 4px;
      margin-right: 8px;

      &.all {
        background: linear-gradient(135deg, @primary-color, @success-color);
      }
    }

    .group-name {
      font-size: 14px;
      color: @text-color;
    }

    .edit-input {
      flex: 1;
      background: transparent;
      border: none;
      outline: none;
      font-size: 14px;
      color: @text-color;
      padding: 4px 8px;
      margin: -4px -8px;
      border-radius: @border-radius-base;
      border: 1px solid fade(@primary-color, 20%);

      &:focus {
        border-color: @primary-color;
        box-shadow: 0 0 0 2px fade(@primary-color, 10%);
      }
    }
  }
}

.group-actions-trigger {
  opacity: 0;
  border: none;
  background: transparent;
  padding: 4px;
  border-radius: 4px;
  color: @text-color-secondary;
  cursor: pointer;
  transition: all 0.2s;
  margin-left: auto;

  &:hover {
    background: rgba(0, 0, 0, 0.04);
    color: @text-color;
  }
}

.group-item:hover .group-actions-trigger {
  opacity: 1;
}

.group-actions-content {
  min-width: 120px;
  background: white;
  border-radius: 8px;
  padding: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  animation: slideIn 0.2s ease-out;
}

.group-action-item {
  all: unset;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  color: @text-color;
  transition: all 0.2s;

  &:hover {
    background: rgba(0, 0, 0, 0.04);
  }

  &.delete {
    color: #ff4d4f;

    &:hover {
      background: rgba(255, 77, 79, 0.1);
    }
  }
}

.confirm-dialog-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.2s ease-out;
}

.confirm-dialog {
  background: white;
  border-radius: 16px;
  padding: 24px;
  width: 400px;
  max-width: 90vw;
  animation: scaleIn 0.2s ease-out;

  h3 {
    margin: 0 0 16px;
    color: #ff4d4f;
    font-size: 18px;
  }

  p {
    margin: 0 0 24px;
    color: @text-color-secondary;
    font-size: 14px;
    line-height: 1.6;
  }

  .dialog-actions {
    display: flex;
    justify-content: flex-end;
    gap: 12px;

    button {
      padding: 8px 24px;
      border-radius: 8px;
      border: none;
      cursor: pointer;
      transition: all 0.2s;
      font-size: 14px;

      &.cancel-btn {
        background: #f0f0f0;
        color: @text-color;

        &:hover {
          background: #d9d9d9;
        }
      }

      &.confirm-btn {
        background: #ff4d4f;
        color: white;

        &:hover {
          background: #ff7875;
        }
      }
    }
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
