@import '../../styles/variables.less';

.task-item {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px 24px;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  border-radius: 16px;
  margin: 0 16px;
  box-shadow:
    0 4px 24px -1px rgba(0, 0, 0, 0.06),
    0 2px 8px -1px rgba(0, 0, 0, 0.04);
  border: 1px solid rgba(255, 255, 255, 0.8);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

  &:hover {
    z-index: 2;
    transform: translateY(-2px);
    box-shadow:
      0 12px 28px -5px rgba(0, 0, 0, 0.12),
      0 4px 12px -2px rgba(0, 0, 0, 0.08);
  }

  &.completed {
    opacity: 0.75;
    background: rgba(245, 245, 245, 0.9);

    .title {
      text-decoration: line-through;
      color: @text-color-secondary;
    }
  }

  &.overdue {
    background: linear-gradient(135deg,
      rgba(255, 255, 255, 0.9) 0%,
      rgba(255, 245, 245, 0.9) 50%,
      rgba(255, 235, 235, 0.9) 100%
    );
    border-color: fade(@error-color, 15%);
  }

  .task-content {
    flex: 1;
    margin-right: 20px;
  }

  .task-header {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    margin-bottom: 8px;
  }

  .priority-wrapper {
    position: relative;
    z-index: 3;

    .priority-selector {
      display: flex;
      align-items: center;
      gap: 4px;
      padding: 4px 8px;
      border-radius: @border-radius-base;
      cursor: pointer;
      transition: background-color 0.2s;

      &:hover {
        background: rgba(0, 0, 0, 0.05);
      }
    }

    .priority-tag {
      font-weight: 600;
      font-size: 12px;
      padding: 2px 8px;
      border-radius: 4px;

      &.p0 {
        background: fade(@error-color, 15%);
        color: @error-color;
      }
      &.p1 {
        background: fade(@warning-color, 15%);
        color: @warning-color;
      }
      &.p2 {
        background: fade(@primary-color, 15%);
        color: @primary-color;
      }
      &.p3 {
        background: fade(@success-color, 15%);
        color: @success-color;
      }
      &.p4 {
        background: fade(@text-color-secondary, 15%);
        color: @text-color-secondary;
      }
    }

    .priority-dropdown {
      background: white;
      border-radius: @border-radius-base;
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
      min-width: 100px;
      overflow: hidden;
      z-index: 9999;

      .priority-option {
        padding: 8px 12px;
        cursor: pointer;
        transition: all 0.2s;

        &:hover {
          background: rgba(0, 0, 0, 0.05);
        }

        &.p0 { color: @error-color; }
        &.p1 { color: @warning-color; }
        &.p2 { color: @primary-color; }
        &.p3 { color: @success-color; }
        &.p4 { color: @text-color-secondary; }
      }
    }
  }

  .title-wrapper {
    flex: 1;
    min-height: 24px;

    .title {
      white-space: pre-wrap;
      word-break: break-word;
      line-height: 1.5;
    }

    .title-input {
      width: 100%;
      border: none;
      outline: none;
      background: transparent;
      font-size: inherit;
      font-family: inherit;
      padding: 0;
      margin: 0;
      resize: none;
      overflow: hidden;
      line-height: 1.5;
      min-height: 24px;
    }
  }

  .task-meta {
    font-size: 12px;
    color: @text-color-secondary;
    margin-left: 44px;
    display: flex;
    gap: 12px;
    align-items: center;

    .due-date {
      display: flex;
      align-items: center;
      gap: 4px;
      margin-left: 12px;

      &.overdue {
        color: #ff4d4f;
        font-weight: 500;

        svg {
          color: #ff4d4f;
        }
      }

      &.upcoming {
        color: @warning-color;
      }
    }

    .start-date {
      display: flex;
      align-items: center;
      gap: 4px;
      margin-left: 12px;
      color: @primary-color;
    }
  }

  .task-actions {
    display: flex;
    gap: 8px;
    opacity: 0;
    transition: all 0.3s;

    .action-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 32px;
      height: 32px;
      border: none;
      border-radius: 10px;
      background: rgba(0, 0, 0, 0.04);
      color: @text-color-secondary;
      cursor: pointer;
      transition: all 0.3s;

      &:hover {
        background: rgba(0, 0, 0, 0.08);
        transform: translateY(-1px);
      }

      &.complete:hover {
        background: fade(@success-color, 15%);
        color: @success-color;
      }

      &.delete:hover {
        background: fade(@error-color, 15%);
        color: @error-color;
      }

      &.settings:hover {
        background: fade(@primary-color, 15%);
        color: @primary-color;
      }
    }
  }

  &:hover .task-actions {
    opacity: 1;
  }

  .drag-handle {
    cursor: grab;
    color: @text-color-secondary;
    padding: 4px;
    margin-right: 8px;
    display: flex;
    align-items: center;
    opacity: 0;
    transition: opacity 0.2s;
    touch-action: none;

    &:hover {
      color: @text-color;
    }

    &:active {
      cursor: grabbing;
    }
  }

  &:hover .drag-handle {
    opacity: 1;
  }

  &.dragging {
    cursor: grabbing;
    opacity: 0.4;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
                0 10px 10px -5px rgba(0, 0, 0, 0.04);
  }
}

.task-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  margin-top: 8px;
  margin-left: 44px;

  .tag {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.2s;

    &:hover {
      filter: brightness(0.95);
    }

    svg {
      opacity: 0.7;
    }
  }
}

.date-picker {
  .ant-picker {
    border: none;
    background: transparent;

    &:hover {
      background: rgba(0, 0, 0, 0.05);
    }
  }
}

.dialog-overlay {
  background: rgba(0, 0, 0, 0.4);
  position: fixed;
  inset: 0;
  animation: overlayShow 150ms cubic-bezier(0.16, 1, 0.3, 1);
}

.dialog-content {
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  box-shadow:
    0 20px 48px -8px rgba(0, 0, 0, 0.15),
    0 8px 16px -4px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90vw;
  max-width: 450px;
  max-height: 85vh;
  padding: 32px;
  animation: contentShow 150ms cubic-bezier(0.16, 1, 0.3, 1);

  .settings-content {
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .setting-item {
    display: flex;
    flex-direction: column;
    gap: 8px;

    label {
      font-weight: 500;
      color: @text-color;
    }

    .title-input {
      width: 100%;
      box-sizing: border-box;
      padding: 8px 12px;
      border: 1px solid @border-color-split;
      border-radius: @border-radius-base;
      font-size: 14px;
      line-height: 1.5;
      resize: none;
      transition: all 0.2s;
      background: rgba(0, 0, 0, 0.02);
      font-family: inherit;

      &:hover {
        border-color: @primary-color;
      }

      &:focus {
        outline: none;
        border-color: @primary-color;
        box-shadow: 0 0 0 2px fade(@primary-color, 20%);
        background: white;
      }
    }

    .tags-selector {
      display: flex;
      flex-direction: column;
      gap: 12px;

      .selected-tags {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;

        .selected-tag {
          display: inline-flex;
          align-items: center;
          gap: 4px;
          padding: 4px 8px;
          border-radius: 12px;
          font-size: 12px;
          background: rgba(0, 0, 0, 0.05);
          transition: all 0.2s;

          .remove-tag {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2px;
            margin-left: 4px;
            border: none;
            background: none;
            cursor: pointer;
            border-radius: 50%;
            color: inherit;
            opacity: 0.7;

            &:hover {
              opacity: 1;
              background: rgba(0, 0, 0, 0.1);
            }
          }
        }
      }

      .available-tags {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
        padding-top: 8px;
        border-top: 1px solid @border-color-split;

        .tag {
          display: inline-flex;
          align-items: center;
          gap: 4px;
          padding: 4px 8px;
          border-radius: 12px;
          font-size: 12px;
          cursor: pointer;
          transition: all 0.2s;

          &:hover {
            filter: brightness(0.95);
          }

          svg {
            opacity: 0.7;
          }
        }
      }
    }
  }

  .dialog-close {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 16px;
    background: @primary-color;
    color: white;
    border: none;
    border-radius: @border-radius-base;
    cursor: pointer;
    margin-left: auto;

    &:hover {
      background: darken(@primary-color, 10%);
    }
  }
}

@keyframes overlayShow {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes contentShow {
  from {
    opacity: 0;
    transform: translate(-50%, -48%) scale(0.96);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
}
