@import './styles/variables.less';

.app-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: @background-color;
}

.main-content {
  display: flex;
  flex: 1;
  overflow: hidden;
}
