@import '../../styles/variables.less';

.todo-input-container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  padding: 12px 16px;
  background: white;
  border-radius: @border-radius-lg;
  margin: 16px;
  box-shadow: @box-shadow-base;

  .priority-selector {
    position: relative;
    margin-right: 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 4px 8px;
    border-radius: @border-radius-base;

    &:hover {
      background-color: fade(@primary-color, 5%);
    }
  }

  .priority-tag {
    font-weight: 500;
    margin-right: 4px;

    &.p0 { color: @error-color; }
    &.p1 { color: @warning-color; }
    &.p2 { color: @primary-color; }
    &.p3 { color: @success-color; }
    &.p4 { color: @text-color-secondary; }
  }

  .priority-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    border-radius: @border-radius-base;
    box-shadow: @box-shadow-base;
    z-index: 1000;
    margin-top: 4px;

    .priority-option {
      padding: 8px 16px;
      .transition-base();

      &:hover {
        background-color: fade(@primary-color, 5%);
      }

      &.p0 { color: @error-color; }
      &.p1 { color: @warning-color; }
      &.p2 { color: @primary-color; }
      &.p3 { color: @success-color; }
      &.p4 { color: @text-color-secondary; }
    }
  }

  .todo-input {
    flex: 1;
    border: none;
    outline: none;
    font-size: 14px;
    padding: 8px 0;

    &::placeholder {
      color: @text-color-secondary;
    }
  }

  .tag-selector {
    position: relative;

    .tag-button {
      padding: 6px;
      border-radius: @border-radius-base;
      border: 1px solid @border-color;
      background: transparent;
      cursor: pointer;
      display: flex;
      align-items: center;
      color: @text-color-secondary;

      &:hover {
        background: rgba(0, 0, 0, 0.02);
        color: @text-color;
      }
    }

    .tag-dropdown {
      position: absolute;
      top: 100%;
      left: 0;
      margin-top: 4px;
      background: white;
      border-radius: @border-radius-base;
      box-shadow: @box-shadow-base;
      min-width: 120px;
      z-index: 1000;

      .tag-option {
        display: flex;
        align-items: center;
        gap: 4px;
        padding: 8px 12px;
        cursor: pointer;
        transition: all 0.2s;

        &:hover {
          background: rgba(0, 0, 0, 0.02);
        }

        &.selected {
          background: rgba(0, 0, 0, 0.05);
        }
      }
    }
  }

  .selected-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    width: 100%;

    .selected-tag {
      display: inline-flex;
      align-items: center;
      gap: 4px;
      padding: 2px 8px;
      border-radius: 12px;
      font-size: 12px;

      .remove-tag {
        padding: 2px;
        border-radius: 50%;
        border: none;
        background: transparent;
        color: currentColor;
        opacity: 0.5;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 2px;

        &:hover {
          opacity: 1;
          background: rgba(0, 0, 0, 0.1);
        }
      }
    }
  }

  .ant-picker {
    border: 1px solid @border-color;
    border-radius: @border-radius-base;

    &:hover {
      border-color: @primary-color;
    }

    &.ant-picker-focused {
      border-color: @primary-color;
      box-shadow: 0 0 0 2px fade(@primary-color, 20%);
    }
  }
}
